{
  "Serilog": {
    "Using": ["Serilog.Sinks.Console"],
    "MinimumLevel": {
      "Default": "Debug",
      "Override": {
        "Microsoft": "Information",
        "System": "Information"
      }
    },
    "Enrich": ["FromLogContext", "WithMachineName", "WithThreadId"],
    "WriteTo": [
      {
        "Name": "Console",
        "Args": {
          "formatter": "Serilog.Formatting.Json.JsonFormatter, Serilog"
        }
      }
    ]
  },
  "AllowedHosts": "*",
  "OTLP_ENDPOINT_URL": "http://otel-collector:4317/",
  "AppOptions": {
    "EncryptionCert": "server-encryption-certificate.pfx",
    "SigningCert": "server-signing-certificate.pfx",
    "Username": "",
    "Password": "",
    "MongoDbConnection": "",
    "DatabaseName": "",
    "EncryptionKeyPassword": ""
  },
  "AppClientOptions": {
    "Clients": [
      {
        "ApplicationType": "",
        "ClientId": "",
        "ClientSecret": "",
        "ClientType": "",
        "RedirectUris": [],
        "PostLogoutRedirectUris": []
      }
    ]
  },
  "OAuthWebProviderOptions": {
    "Providers": [
      {
        "Name": "github",
        "RedirectUri": "callback/login/github",
        "ClientId": "",
        "ClientSecret": ""
      },
      {
        "Name": "google",
        "RedirectUri": "callback/login/google",
        "ClientId": "",
        "ClientSecret": ""
      }
    ]
  }
}
